{
  "Privacy": {
    "AnalyticsHashKey": "Yc2G8CH9mhFnCAErA9v0uBYo4pnsb5hm07OramKOZP4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
